<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'editor/custom.css' %}">
    <link rel="stylesheet" href="{% static 'editor/bootstrap.css' %}">



      <link href='{% static 'editor/css/style.css' %}' rel='stylesheet' type='text/css' />


    <!-- =------------------------------ ADDED  ---------------------- -->


<script src="{% static 'editor/jquery.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

                <style type="text/css">


      .headings{
      font-family: Signika ;
      color: #00C2B5;
      font-size: 35px;
      font-weight: 300;

     }


      .nav-pills li a {
      font-family: Roboto;
    	color: #494949;
    	font-size: 14.5px;
    	font-weight: 300;
    	transform: scale(0.998,1.037);
       -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }



      .nav-pills > li.active > a,
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus {
        color:white;
        background-color:#4866B0;
      }
      .nav-tabs {
        text-align: center;
        background-color: #4866B0;
      }



      .carousel-control.left,
      .carousel-control.right { background: none }




      @font-face {
  font-family: 'Signika';
  font-weight: 400;
  font-style: normal;
  src: url('http://fonts.gstatic.com/s/signika/v6/VXdqIs7WDCt-XY_CZ2hksw.eot');
  src: url('http://fonts.gstatic.com/s/signika/v6/VXdqIs7WDCt-XY_CZ2hksw.eot?#iefix') format('embedded-opentype'),
       local('Signika'),
       local('Signika-regular'),
       url('http://fonts.gstatic.com/s/signika/v6/DgXTNsU4VcVVFTc7jwBZzwLUuEpTyoUstqEm5AMlJo4.woff2') format('woff2'),
       url('http://fonts.gstatic.com/s/signika/v6/T4xaKLLiHAltM2Q6-RoODgLUuEpTyoUstqEm5AMlJo4.woff') format('woff'),
       url('http://fonts.gstatic.com/s/signika/v6/ejLRhBEorqjLDaF8s-xuTQ.ttf') format('truetype'),
       url('http://fonts.gstatic.com/l/font?kit=5tVTlpEL90Fq0tycczbnOQ#Signika') format('svg');
}

@font-face {
  font-family: 'Signika';
  font-weight: 300;
  font-style: normal;
  src: url('http://fonts.gstatic.com/s/signika/v6/koFYE26bhT88HgRA8f4vbVQlYEbsez9cZjKsNMjLOwM.eot');
  src: url('http://fonts.gstatic.com/s/signika/v6/koFYE26bhT88HgRA8f4vbVQlYEbsez9cZjKsNMjLOwM.eot?#iefix') format('embedded-opentype'),
       local('Signika-Light'),
       local('Signika-300'),
       url('http://fonts.gstatic.com/s/signika/v6/koFYE26bhT88HgRA8f4vbQzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2'),
       url('http://fonts.gstatic.com/s/signika/v6/koFYE26bhT88HgRA8f4vbb3hpw3pgy2gAi-Ip7WPMi0.woff') format('woff'),
       url('http://fonts.gstatic.com/s/signika/v6/koFYE26bhT88HgRA8f4vbS3USBnSvpkopQaUR-2r7iU.ttf') format('truetype'),
       url('http://fonts.gstatic.com/l/font?kit=koFYE26bhT88HgRA8f4vbaWUboTb-jS2tyCOQMtm97g#Signika') format('svg');

     }


      .navbar-inner {
        background-color: transparent;
        border:0px;
      }

      .content {
        font-family: 'Roboto';
        font-size: 15px;
      }

      .foot1 {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 16px;
        color: #333333;
      }
      .foot2 {
        font-family: "Roboto";
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #333333;
      }
      .foot3 {
        font-family: "Roboto";
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        color: #333333;
      }
                    /* =------------------------------ ADDED  ---------------------- */
          .header_2 .small_icon_login {
		float: left;
		padding-top: 10px;
		padding-right: 11px;
		border-right: 1px solid #ddd;
		padding-left: 11px;
		padding-bottom: 10px;
	  }
	  .header_2 .top_nav .small_icon_login {
		text-shadow: none;
		color: #777;
	  }
     .fullwidth_slider header#header .shadow{display:block}

      /* =------------------------------ ADDED  ---------------------- */


            </style>

    <title>{{ board.name }}</title>
</head>



{% include 'editor/viewheader.html' %}
<!-- Header ends here -->
<br><br><br><br><br>

<div class="container">




    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Carousel indicators -->

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for carousel items -->

        <div class="carousel-inner">
            <div class="item active">
              <img src="http://localhost:8000/media/{{ board.car_pic1 }}" style="width:2000px" alt="First Slide">
            </div>
            <div class="item">
                 <img src="http://localhost:8000/media/{{ board.car_pic2 }}" style="width:2000px" alt="Second Slide">
            </div>
            <div class="item">

                 <img src="http://localhost:8000/media/{{ board.car_pic3 }}" style="width:2000px" alt="Third Slide">
           </div>

            <div class="item">

                 <img src="http://localhost:8000/media/{{ board.car_pic4 }}" style="width:2000px" alt="Fourth Slide">
           </div>
        </div>

        <!-- Carousel controls -->

        <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
   	</div>

    <br><br><br><h1 class="headings"  style="color: #4866B0">
        {% if board.name == "Technical Board" %}
            <img style="width:40px;" src="{% static 'editor/images/logotech.png' %}">
        {% endif %}

        {% if board.name == "Sports Board" %}
            <img style="width:40px;" src="{% static 'editor/images/logosport.jpg' %}">
        {% endif %}

        {{ board.name }}, IIT Guwahati
    </h1>


    <div class="row">
			<div class="col-md-8"><br><br>
				<h2 class="headings"  style="color: #4866B0">About Us</h2>
                <br>
                {{ board.about_us|safe }}
			</div>




    <div class="col-md-4">
        <div class="info" style="border: 1px solid #4866B0;">
            <ul class="nav nav-tabs">
                <li style="color:gray;font-size:18px;font-family: Roboto;font-weight:lighter;margin-left:15px;padding:10px;">Chairman</li>
            </ul>
            <div class="tab-content">
                <div class="row">
                <div class="col-md-4">
                    <img style="width:120%;padding:10px;margin-top:11px;" src="http://localhost:8000/media/{{ board.chairman_pic }}">

                </div>
                <div class="col-md-8">
                    {{ board.chairman_details|safe }}
                </div>
                </div>
            </div>
        </div>
    </div>
         <div class="col-md-8">
             <br><br>
                {{ board.extra|safe }}
             <br><br>
			</div>
    </div>



    <!-- EVENTS -->
    <div class="row">
			<div class="col-md-8">
				<h2 class="headings"  style="color: #4866B0">Events</h2><br>
				<!-- Events tabs -->
				<div style="border: 1px solid #4866B0;">
				<ul class="nav nav-tabs">
                    {% if board.event1_name %}
					<li  style="font-size:15px;font-family: Roboto;font-weight:lighter"><a data-toggle="tab" href="#event1">{{ board.event1_name|safe }}</a></li>
                    {% endif %}

                    {% if board.event2_name %}
					<li><a data-toggle="tab" href="#event2"style="font-size:15px;font-family: Roboto;font-weight:lighter">{{ board.event2_name|safe }}</a></li>
                    {% endif %}

                    {% if board.event3_name %}
                    <li><a data-toggle="tab" href="#event3"style="font-size:15px;font-family: Roboto;font-weight:lighter">{{ board.event3_name|safe }}</a></li>
                    {% endif %}

                    {% if board.event4_name %}
                    <li><a data-toggle="tab" href="#event4"style="font-size:15px;font-family: Roboto;font-weight:lighter">{{ board.event4_name|safe }}</a></li>
                    {% endif %}

                    {% if board.event5_name %}
                    <li><a data-toggle="tab" href="#event5"style="font-size:15px;font-family: Roboto;font-weight:lighter">{{ board.event5_name|safe }}</a></li>
                    {% endif %}

				</ul><br>
				<div class="tab-content">

                    {% if board.event1_name %}
					<div id="event1"  class="tab-pane fade in active ">
                        <div class="row">
					<div class="col-md-11" >
                     {{ board.event1_details|safe }}

            		</div></div>
                    </div>{% endif %}


                    {% if board.event2_name %}
					<div id="event2" class="tab-pane fade">
                        <div class="row">
					<div class="col-md-11">
                        {{ board.event2_details|safe }}
            		</div></div>
                    </div>{% endif %}


                    {% if board.event3_name %}
					<div id="event3" class="tab-pane fade">
                        <div class="row">
					<div class="col-md-11">

                        {{ board.event3_details|safe }}
            		</div></div>
                    </div>{% endif %}

                    {% if board.event4_name %}
					<div id="event4" class="tab-pane fade">
                        <div class="row">
					<div class="col-md-11">

                        {{ board.event4_details |safe}}
            		</div></div>
                    </div>{% endif %}

                    {% if board.event5_name %}
                    <div id="event5" class="tab-pane fade">
                        <div class="row">
					<div class="col-md-11">

                         {{ board.event5_details|safe }}
                        </div>
            		</div>
                    </div>{% endif %}


				</div>
				</div>


            </div>
    <!--EVENTS-->



    <br><br>
				<!-- General secy info goes here -->
			   <div class="col-md-4">
                <div class="info" >

                    <ul class="nav nav-tabs" >
                        <li class="active" style="width:50%; font-size:18px;font-family: Roboto;font-weight:lighter"><a data-toggle="tab" href="#secretary">Gen Secy</a></li>
                        <li style="width:50%; font-size:18px;font-family: Roboto;font-weight:lighter"><a data-toggle="tab" href="#manager">Events Manager</a></li>
                    </ul>

                  <div class="tab-content">
                  <div class="row tab-pane fade in active" id="secretary">
                    <div class="col-lg-3 col-sm-4 col-xs-6" style="width:35%">
                        <img style="width:100px; height:130px; padding-top:15px; margin-left:16px; align:center;" src="http://localhost:8000/media/{{ board.gensec_pic }}">

                    </div>
                    <div class="col-lg-9 col-sm-8 col-xs-6 text-align:center;" style="width:65%">
                        {{ board.gensec_details|safe }}
                    </div>
                  </div>
                  <div class="row tab-pane fade" id="manager">
                    <div class="col-lg-3 col-sm-4 col-xs-6" style="width:35%">
                        <img style="width:100px; height:130px; padding-top:15px; margin-left:16px; align:center;" src="http://localhost:8000/media/{{ board.eventManager_pic }}">

                    </div>
                    <div class="col-lg-9 col-sm-8 col-xs-6" style="width:65%">
                        {{ board.eventManager_details|safe }}
                    </div>
                  </div>
                  </div>

                </div>
                   <div class="panel panel-welfare">
                  <div class="panel-body">

                            <br><br>
                            <h3 style="text-align:center font-family:"Signika"">Announcements</h3>
                            <br>
                            {{ board.announcements |safe}}

                    </div>
                  </div>
                </div>

        </div>
    </div>


    <br><br><br>

</div>



<!--footer begins here-->

 <footer class="footer" style="background-color:#f3f0f0; border-top:1px">
    <div class="container">
      <div class="row">

        <div class="col-md-11" style="text-align:center;">


            <p class="foot2" >
                <br>
                &copy;Students' Gymkhana Council, IIT Guwahati<br><br>

            </p>

        </div>
      </div>
    </div>
  </footer>
  <!-- Footer ends here -->
  <!-- Footer ends here -->
  <!-- Footer ends here -->
<!---- ADDED --------------------->
<script type='text/javascript' src='{% static 'editor/js/jquery.appear-1.1.1.modified.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/modernizr.custom.66803.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/animations.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.countdown.min.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/waypoints.min.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.easing.1.1.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.easing.1.3.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.mobilemenu.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/isotope.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.cycle.all.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/customSelect.jquery.min.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.carouFredSel-6.1.0-packed.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/tooltip.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.imagesloaded.min.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/main.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.placeholder.min.js' %}'></script>
  <script type='text/javascript' src='{% static 'editor/js/jquery.livequery.js' %}'></script>




<!---- ADDED --------------------->

</body>